<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2sp">


    <EditText
        android:id="@+id/task"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:hint="Enter Task"
        android:inputType=""
        android:paddingStart="2sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:singleLine="true"
        android:soundEffectsEnabled="true"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="323dp"
        android:paddingStart="2sp"
        android:paddingBottom="2sp" />

</RelativeLayout>